# chrome-devtools-selenide

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/io/github/lucysuslova/: DevToolsGeolocationTest.java  DevToolsImdbTest.java  DevToolsScreenshotTest.java  DevToolsTest.java
src/test/java/io/github/lucysuslova/extensions/: SetupExtension.java
