buildscript {
    ext {
        allureGradleVersion = '2.8.1'
        allureVersion = '2.13.1'
        jUnitVersion = '5.6.0'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'io.qameta.allure' version '2.8.1'
}

group 'io.github.lucysuslova'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:${jUnitVersion}")
    compile ("io.qameta.allure:allure-selenide:${allureVersion}") {
        exclude group: 'junit', module: 'junit'
    }
    implementation 'com.github.selenide:selenide:upgrade-to-selenium4-SNAPSHOT'
}

tasks.withType(Test) {
    System.setProperty ('allure.results.directory', 'build/allure-results')
    System.setProperty ('allure.link.tms.pattern', '')
    System.setProperty ('allure.link.issue.pattern', '')
}

tasks.withType(Test)*.finalizedBy 'allureReport'